# KursSurface

./: DoubleIntegrationInfo.cs  KursSurface.sln  NumericalDifferentiation.cs  NumericalIntegration.cs  Program.cs  Surface.cs
C#/: DerivativeType.cs  IntegrationExtendedInfo.cs  NumericalDifferentiation.cs  NumericalIntegration.cs  Program.cs  SimpsonSurface.csproj  Surface.cs
Python/PythonSurface/: PythonSurface.py  PythonSurface.pyproj
SurfaceWebApp/: Program.cs  Startup.cs  SurfaceWebApp.csproj  threadsData.xlsx  transferData.json
SurfaceWebApp/Controllers/: ExcelWriter.cs  HomeController.cs
SurfaceWebApp/Models/: DataStorage.cs  ErrorViewModel.cs  SurfaceData.cs  SurfaceViewModel.cs
SurfaceWebApp/Properties/: launchSettings.json
SurfaceWebApp/PythonScript/: PythonSurface.py  pythonData.json
SurfaceWebApp/ThreadsInfo/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
SurfaceWebApp/Views/: _ViewImports.cshtml
SurfaceWebApp/Views/Home/: Index.cshtml
SurfaceWebApp/Views/Home/PartialViews/: GraphPartialView.cshtml
SurfaceWebApp/Views/Shared/: _Layout.cshtml
SurfaceWebApp/wwwroot/css/: main.css
